@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

:root {
    --dark-bg: #1a1a1a;
    --dark-bg-2: #252525;
    --light-text: #ffffff;
    --light-text-sub: #cccccc;
    --accent-red: #ff3366;
    --contact-bg: #2b2b2b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--dark-bg);
    color: var(--light-text);

}

/* --- Header --- */
.main-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background: url(./rusdi.png) no-repeat center center/cover;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 100%;
    position: fixed;
    top: 0;
    background: transparent;
    z-index: 99;
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0, 1rem;
    max-width: 1600px;
    margin-left: 2%;
    margin-right: 2%;

}

.navbar-logo {
    font-size: 1.3rem;
    font-weight: 800;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-family: poppins; 
}

.navbar-container .navbar-menu {
    display: flex;
    text-align: center;
    gap: 1rem;
    list-style: none;
    margin-right: 2%;
}

.navbar-container .navbar-menu li a {
    text-decoration: none;
    color: white;
    font-size: 0.8rem;
    font-weight: 500;
    padding: 2px 10px;
    border-radius: 20px;
    border: 2px solid transparent;
    transition: all 0.7s ease;
    white-space: nowrap;
    

}

.navbar-container .navbar-menu li a:hover,
 li a.activee {
    background: rgba(255, 255, 255, 0.9);
    border: 1.5px solid #fdfcfc;
    color: black !important;
}

.navbar-toggle {
    display: none;
    background: transparent;
    padding: 0.7px;
    border: none;
    cursor: pointer;
}

.bar {
    display:block;
    width: 20px;
    height: 2px;
    margin: 4px auto;
    background: rgb(255, 255, 255);
    transition: all 0.3s ease-in-out;
}

@media (max-width: 880px) {
    .navbar {
        backdrop-filter: none;
    }

    .navbar-container .navbar-menu {
        display: none;
        position:fixed;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.7rem !important;
        position: absolute;
        height: 100vh;
        width: 250px;
        top: 0;
        right: 0;
        padding: 5rem 1.5rem;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.9);
        background-color: #252525;
    }

    .navbar-container .navbar-menu.active {
        display: flex;
    }

    .navbar-toggle {
        display: block;
        z-index: 999;
    }

    .navbar-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .navbar-toggle.active .bar:nth-child(1) {
        transform: translateY(6px) rotate(45deg);
    }

    .navbar-toggle.active .bar:nth-child(3) {
        transform: translateY(-6px) rotate(-45deg);
    }

    .container-card {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .contact-header {
        display: flex;
        justify-content: center;
    }

    .contact-items {
        flex-direction: column;
    }
    .fa-brands {
        font-size: 13px;
        margin-left: 5%;
    }

}


/* hero */
.container-card {
    display: flex;
    height: 100vh;

}


.about-profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px; 
    height: 100vh;
    /* background-color: #cccccc; */
}

.card {
    margin-top: 19rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    background: rgb(255, 255, 255, 0.1);
    border-top: 1px solid rgb(255, 255, 255, 0.5);
    border-left: 1px solid rgb(255, 255, 255, 0.5);
    backdrop-filter: blur(4px);
}
 .profile-pic {
    width: 170px;
    
 }

 .profile-info {
    display: flex;
    justify-content: center;
 }

.name-profile {
    margin-top: 8px;
    padding: 5px 10px;
    font-size: 1.4rem;
    font-family: poppins;
    background: rgb(255, 255, 255, 0.8);
    color: #1a1a1a;
    border-radius: 20px;
}



/* about */
.about-text-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.text-and-image-wrapper {
    display: flex;
    background-color: var(--dark-bg-2);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.about-main-image {
    width: 200px;
    height: 250px;
    object-fit: cover;
    margin-bottom: 20px;
}

.about-main-image:hover {
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}


.about-text-content {
    flex-grow: 1;
    text-align: left;
}

.discover-text {
    color: var(--accent-red);
    font-size: 0.8rem;
    font-weight: 600;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    font-weight: 700;
    padding-top: 8px;
}

p {
    line-height: 1.5;
    color: var(--light-text-sub);
    margin-bottom: 20px;
    font-size: 0.7rem;
}

.about-details {
    margin-bottom: 20px;
}

.detail-row {
    display: flex;
    margin-bottom: 5px;
    border-bottom: 1px solid #444;
    padding-bottom: 5px;
}

.detail-label {
    font-weight: 600;
    width: 80px;
    color: var(--light-text-sub);
    font-size: 0.7rem;
}

.detail-value {
    color: var(--light-text);
    font-size: 0.7rem;
}

.more-link {
    text-decoration: none;
    color: var(--light-text-sub);
    font-size: 0.7rem;
    transition: color 0.3s ease;
    color: #ff3366;
}

.more-link:hover {
    color: var(--light-text);
}

/* --- Activity Sections --- */
.activity-section {
    padding: 10px 5%;
    text-align: center;
    justify-content: center;
    max-width: 1200px;
    height: auto;
    margin: 0 auto;
}

.activity-judul {
    font-size: 3rem;
    padding: 50px
    
}

.kegiatan {
    display: flex;
    justify-content: center;
    height: 120px;
    width: 100%;
    gap: 10px
}

.kegiatan-btn {
    height: 90px;
    width: 90px;
    background-color: #252525;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 8px;
    font-size: 0.7rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.activity-section .kegiatan div:hover,
.kegiatan div.actipe {
    transform: scale(1.1);
    background-color: #c2c1c1;
}


.camping {
    width: 50px;
    padding: 4px;
}

@media (max-width: 880px) {
    .activity-judul {
    font-size: 2.3rem;
    padding: 40px
    }
    .kegiatan-btn {
    height: 80px;
    width: 80px;
    background-color: #252525;
    box-shadow: 0 3px 13px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 7px;
    font-size: 0.5rem;
    }
    .kemcer .fotofoto img {
    height: 60px;
    }
    .kemcer .keterangan h2 {
    font-size: 0.7rem;
    }
    .activity-section .activity-breadcrumbs, .futsal {
    font-size: 0.6rem;
    }
    .activity-section .activity-header h3 {
        font-size: 1.9rem;
    }
}


/* kegiatan hidden */

.container-hidden-kegiatann {
    display: flex;
    flex-direction: row;
    height: auto;
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    gap: 10px;

}


.hidden-camping, .hidden-hiking {
    display: flex;
    flex-direction: row;
    gap: 5px;
}
.kemcer {
    width: 320px;
    background-color: #252525;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.keterangan h2 {
    font-size: 1.2rem;
}
.keterangan {
    margin-top: 5px;
}
.fotofoto img {
    height: 80px;
    border-radius: 5px;
    margin-top: -5px;
    margin-bottom: 10px;
}


.activity-breadcrumbs {
    height: 80px;
    display: flex;
    align-items: center;
}

.activity-breadcrumbs, .futsal {
    font-size: 0.8rem;
    color:#ff3366;
    margin-bottom: 20px;
    text-align: left;
    font-weight: 700;
    text-decoration: none;
    list-style-type: none;
}

.sekat, .photography {
    margin-top: 5rem;
    font-size: 0.8rem;
    color:#ff3366;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: left;
    text-decoration: none;
    list-style-type: none;
}


.active, .actives {
    background-color: #e2d8d8;
    padding: 8px;
    border-radius: 20px;
    font-weight: bold;
    list-style-type: none;

    
}

/* box poto */

.box{
    display: flex;
    flex-direction: column;

    
    /* BOX POTO 1 */
}
.boxpoto {
    display: flex;
    width: 90%;
    max-width: 1536px;
    margin-inline: auto;
    position: relative;
    height: 160px;
    margin-top: 1rem;
    overflow: hidden;
    mask-image: linear-gradient(to right,
        rgba(0,0,0,0),
        rgba(0,0,0,1) 20%,
        rgba(0,0,0,1) 80%,
        rgba(0,0,0,0)
    );
}

@keyframes scrollleft {
    to{
     left: -250px;
    }
}

.IMG_4181, .IMG_3101, .IMG_3846, .IMG_4105, .IMG_3736, .IMG_4108 {
    width: 250px;
    height: 150px;
    background-color: rgb(235, 221, 221);
    border-radius: 4px;
    position: absolute;
    left: max(calc(250px * 6), 100%);
    animation:scrollleft;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.IMG_4181 {
    animation-delay: calc(30s / 6 * (6 - 1) * -1);
}
.IMG_3101 {
    animation-delay: calc(30s / 6 * (6 - 2) * -1);
} 
.IMG_3846 {
    animation-delay: calc(30s / 6 * (6 - 3) * -1);
}
.IMG_4105 {
    animation-delay: calc(30s / 6 * (6 - 4) * -1);
}
.IMG_3736 {
    animation-delay: calc(30s / 6 * (6 - 5) * -1);
} 
.IMG_4108 {
    animation-delay: calc(30s / 6 * (6 - 6) * -1);
}
    

/* BOX POTO 2 */

.boxpoto2 {
    display: flex;
    width: 90%;
    max-width: 1536px;
    margin-inline: auto;
    position: relative;
    height: 200px;
    margin-top: 2rem;
    overflow: hidden;
    mask-image: linear-gradient(to right,
        rgba(0,0,0,0),
        rgba(0,0,0,1) 20%,
        rgba(0,0,0,1) 80%,
        rgba(0,0,0,0)
    );
}

@keyframes scrollleft {
    to{
     left: -200px;
    }
}

.img_1, .img_2, .img_3, .img_4, .img_5, .img_6, .img_7, .img_8, .img_9 {
    width: 100px;
    /* height: 200px; */
    background-color: rgb(235, 221, 221);
    border-radius: 6px;
    position: absolute;
    left: max(calc(100px * 9), 100%);
    animation:scrollleft;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.img_1 {
    animation-delay: calc(30s / 9 * (9 - 1) * -1);
}
.img_2 {
    animation-delay: calc(30s / 9 * (9 - 2) * -1);
} 
.img_3 {
    animation-delay: calc(30s / 9 * (9 - 3) * -1);
}
.img_4 {
    animation-delay: calc(30s / 9 * (9 - 4) * -1);
}
.img_5 {
    animation-delay: calc(30s / 9 * (9 - 5) * -1);
} 
.img_6 {
    animation-delay: calc(30s / 9 * (9 - 6) * -1);
}
.img_7 {
    animation-delay: calc(30s / 9 * (9 - 7) * -1);
}
.img_8 {
    animation-delay: calc(30s / 9 * (9 - 8) * -1);
} 
.img_9 {
    animation-delay: calc(30s / 9 * (9 - 9) * -1);
}



.activity-breadcrumbs span:last-child {
    font-weight: 700;
    color: var(--accent-red);
}

.activity-header h3 {
    font-size: 2rem;
    font-weight: 700;
}

.activity-header p {
    color: var(--light-text-sub);
    margin-top: 5px;
}


/* futsal */

.carousel {
    margin: 1em auto;
    display: flex;
    gap: 1em;
    width: 100%;
    overflow-x: auto;
    scroll-behavior: smooth;
    anchor-name: --carousel;
    scroll-snap-type: x mandatory;
    scroll-marker-group: after;
}

.carousel::scroll-marker-group {
    display: flex;
    justify-content: center;
    gap: .4em;
}

.gallery::scroll-marker {
    content: '';
    height: 0.8em;
    width: 0.8em;
    background-color: white;
    border-radius: 50%;
}

.gallery::scroll-marker:target-current {
    background-color: #ff3366;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel::scroll-button(right), .carousel::scroll-button(left) {
    content: '→';
    border: none;
    background-color: #ff3366;
    color: white;
    font-family: consolas;
    height: 30px;
    width: 30px;
    font-size: 1.5rem;
    border-radius: 50%;
    cursor: pointer;
    position: fixed;
    position-anchor: --carousel;
    position-area: right center;
    translate: -50%;
}

.carousel::scroll-button(left) {
    content: '←';
    position-area: left center;
    translate: 50%;

}

.gallery {
    scroll-snap-align: start;
    flex: 0 0 13em;
    height: 9em;
    border-radius: .5em;
    align-content: center;

}



.contact-section {
    background-color: var(--contact-bg);
    /* padding: 50px 5%; */
    height: 100vh;

}

.contact-header {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px;

}

.contact-header h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--light-text-sub);
    margin-bottom: 30px;

}

.contact-items {
    display: flex;
    justify-content: center;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-item {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--light-text-sub);
    font-size: 1rem;
    transition: color 0.3s ease;
}

.contact-item:hover {
    color: var(--light-text);
}



.fa-brands {
    font-size: 40px;
 
}

.bottom {
    background-color: #1a1a1a;
    width: 100%;
    height: 100%;
    margin-top: 8rem;
}

/* --- Responsive Design (Tambahan) --- */
@media (min-width: 768px) {
    .about-content-container {
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        gap: 50px;
    }

    .about-profile {
        align-self: flex-start;
        text-align: left;
    }

    .about-text-container {
        justify-content: flex-start;
    }

    .text-and-image-wrapper {
        flex-direction: row;
        align-items: flex-start;
        text-align: left;
        gap: 40px;
    }

    .about-main-image {
        margin-bottom: 0;
    }
}